<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525"
        x:Name="mainWindow">
    <Window.Resources>
        <XmlDataProvider x:Key="data" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Name="h1">
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                    <Item Name="h1">
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                    <Item Name="h1">
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                </Items>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemOpenClick"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
            <ToolBar>
                <Button>Btn1</Button>
                <Button>Btn2</Button>
            </ToolBar>
        </ToolBarTray>
        <l:MyTreeView ItemsSource="{Binding XPath=*, Source={StaticResource data}}"/>
    </DockPanel>
</Window>
